Orion.Cast("Explosion", Orion.TargetSystemSerial());
Orion.Wait('2550');
Orion.ClearJournal();
Orion.UseWrestlingStun();
Orion.Wait('100');
Orion.CharPrint(self, 0xFFFF, "GO!");
Orion.Wait('950');
if (Orion.WaitJournal("successfully", Orion.Now(), Orion.Now() + 3000, "sys")){
Orion.CharPrint(self, Orion.Random(0, 50), "SUCCESS!");
Orion.UseWrestlingStun();
Orion.Cast("Mind Blast", Orion.TargetSystemSerial());
    if (Orion.FindType('0x0F0D', '-1', 'self', true).lenght > 0); {
        Orion.UseType('0x0F0D', '-1', 'self', true);
        Orion.Wait(100);
        Orion.WaitForTarget(5000);
        Orion.CancelTarget();
        Orion.Cast("Energy Bolt", Orion.TargetSystemSerial());
        Orion.Wait('1000');
        Orion.UseType('0x0F0D', '-1', Orion.TargetSystemSerial(), true);
    }
Orion.Cast("Mind Blast", Orion.TargetSystemSerial());    
}
