// This macro will pre-cast an Explosion, 
// then will activate "stun punch" and give you a message "GO!" 
// [now you must go on your target to stun it!]
// If you stun your target the macro will give you a message "SUCCESS!" 
// and starts to cast the first Mindblast, 
// then it will launch an explo potion [with 1-2 sec. of delay] 
// and cast another Mindblast, on the same target. 

// The mana cost of this sequence is 20 [Explo] + 16 [Mindblast] * 2 = 44 mana
// The spells will be casted with the right delay.


Orion.Cast("Explosion", Orion.TargetSystemSerial());
Orion.Wait('2450');
Orion.ClearJournal();
Orion.UseWrestlingStun();
Orion.Wait('100');
Orion.CharPrint(self, 0xFFFF, "GO!");
Orion.Wait('1550');
if (Orion.WaitJournal("successfully", Orion.Now(), Orion.Now() + 3000, "sys")){
Orion.CharPrint(self, Orion.Random(0, 50), "SUCCESS!");
Orion.UseWrestlingStun();
Orion.Cast("Mind Blast", Orion.TargetSystemSerial());
Orion.Wait('100');

    if (Orion.FindType('0x0F0D', '-1', 'self', true).lenght > 0); {
        Orion.UseType('0x0F0D', '-1', 'self', true);
        Orion.Wait(100);
        Orion.WaitForTarget(5000);
        Orion.CancelTarget();
        Orion.UseType('0x0F0D', '-1', Orion.TargetSystemSerial(), true);
    }
    
Orion.Wait('2050');
Orion.CharPrint(self, Orion.Random(0, 50), "3 - CASTING MINDBLAST");
Orion.Cast("Mind Blast", Orion.TargetSystemSerial());
}

